:host {
   display: flex;
   flex-direction: column;
   height: 100vh;
   /* mobile viewport bug fix */
   height: -webkit-fill-available;
}

.mat-toolbar {
   z-index: 2;
}

.calc-skala {
   margin-left: auto;
   margin-right: auto;
   max-width: 800px;
   padding: 20px;
   display: flex;
   flex-direction: column;
   flex: 1 1 auto;
}

.grade-container {
   display: flex;
   flex-direction: column;
   margin-top: 10px;
}

.grade-row {
   display: flex;
   flex-direction: row;
   margin-top: 24px;
   font-size: 20px;
}

.grade-text {
   min-width: 150px;
}

.title {
   font-size: 20px;
}

.full-width {
   width: 100%;
}

.content {
   height: 100%;
}

.actions {
   display: flex;
}
